# demo

./: pom.xml
src/main/java/com/example/demo/: SonarDemoApplication.java
src/test/java/com/example/demo/: SonarDemoApplicationTests.java
